worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}


http {
    types_hash_max_size 6024;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main escape=json
      '{'
        '"realip_remote_addr":"$realip_remote_addr",'
        '"realip_remote_port":"$realip_remote_port",'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"request_time":"$request_time",'
        '"status": "$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"http_host": "$http_host",'
        '"http_referer": "$http_referer",'
        '"http_user_agent":"$http_user_agent"'
        '"proxy_add_x_forwarded_for":"$proxy_add_x_forwarded_for"'
        '"upstream_addr":"$upstream_addr"'
        '"upstream_header_time":"$upstream_header_time"'
        '"upstream_connect_time":"$upstream_connect_time"'
        '"upstream_response_time":"$upstream_response_time"'
      '}';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    aio threads;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types *;

    userid on;
    userid_name AnonID;

    include /etc/nginx/conf.d/required/*.conf;

    include /etc/nginx/botconf.d/*.conf;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
