worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$realip_remote_addr $realip_remote_port - [$time_local] '
    '"$request" $status REQ_TIME:$request_time BODY_BS:$body_bytes_sent '
    '$http_host REFERER:$http_referer AGENT:$http_user_agent '
    'UPS_ADDR:$upstream_addr UPS_HT:$upstream_header_time '
    'UPS_CT:$upstream_connect_time UPS_RT:$upstream_response_time UPS_HT:$upstream_header_time '
    'RA:$remote_addr PR_FORWARD:$proxy_add_x_forwarded_for';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    aio threads;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types *;

    userid on;
    userid_name AnonID;

    include /etc/nginx/conf.d/required/*.conf;

    include /etc/nginx/botconf.d/*.conf;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
